#SETUP WEB APP ON FIREBASE TO GET THE BELOW CREDENTIALS
FIREBASE_API_KEY = #API KEY FIREBASE
FIREBASE_AUTH_DOMAIN = #AUTH DOMAIN FIREBASE
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 